.app { max-width: 800px; margin: 0 auto; padding: 20px; }
ul { list-style: none; padding: 0; }
li { display: flex; justify-content: space-between; align-items: center; padding: 10px; margin: 10px 0; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.completed span { text-decoration: line-through; opacity: 0.6; }
.priority.high { color: red; } .priority.medium { color: orange; } .priority.low { color: green; }
.category { padding: 2px 8px; border-radius: 4px; font-size: 0.8em; }
.category.Praca { background: #ffe; } .category.Dom { background: #efe; } .category.Zakupy { background: #eef; }
.error { border-color: red; }
button { padding: 8px 12px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
button:hover { background: #0056b3; }
button:disabled { background: #ccc; }
.active { background: #28a745; }
form { display: flex; gap: 10px; margin: 20px 0; flex-wrap: wrap; }
input, select { padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
.stats { text-align: center; font-weight: bold; margin: 20px 0; }
